<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .wjx{
            width: 0;
            height:0;
            margin-top: 80px;
            margin-left: 50px;
            position: relative;
            display: block;
            border-right:  100px solid transparent;
            border-bottom: 70px  solid red;
            border-left:   100px solid transparent;
            transform: rotate(35deg);

        }
        .wjx:before {
            content: '';
            border-bottom: 80px solid red;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            position: absolute;
            height: 0;
            width: 0;
            top: -45px;
            left: -65px;
            display: block;
            transform: rotate(-35deg);
        }
        .wjx:after {
            width: 0;
            height: 0;
            position: absolute;
            display: block;
            color: red;
            top: 3px;
            left: -105px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid red;
            border-left: 100px solid transparent;
           transform: rotate(-70deg);
            content: '';
        }

        .lbx{
            margin: 100px;
            width: 87px;
            height: 100px;
            background: #ff0000;
            position: relative;
        }
        .lbx:after{
            content: '';
            width: 0;
            height: 0;
            border-right:  50px solid red;
            border-bottom: 50px  solid transparent;
            border-left: 50px solid transparent;
            border-top: 50px solid transparent;
            position: absolute;
            left: -100px;
        }
        .lbx:before{
            content: '';
            width: 0;
            height: 0;
            border-right:  50px solid transparent;
            border-bottom: 50px  solid transparent;
            border-left: 50px solid red;
            border-top: 50px solid transparent;
            position: absolute;
            left: 87px;
        }


        .xx{
            margin:200px;
            margin-left: 100px;
            width: 0;
            height: 0;
            top: 50px;
            position: relative;
            border-right:  100px solid transparent;
            border-bottom: 100px solid transparent;
            border-top: 100px solid red;
            border-left: 100px solid transparent;
        }
        .xx:after{
            content: '';
            width: 120px;
            height: 120px;
            background: #ff0000;
            border: none;
            position: absolute;
            left: -114px;
            top:-199px;
            border-radius: 60px 60px 0 60px;
        }
        .xx:before{
            content: '';
            width: 120px;
            height: 120px;
            background: #ff0000;
            border: none;
            position: absolute;
            left: -6px;
            top:-199px;
            border-radius: 60px 60px 60px 0px;
        }
        .tj{
            margin-left: 100px;
            margin-top: -150px;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            border: 2px solid #000000;
            position: relative;
        }
        .tj:after{
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background: #000000;
            position: absolute;
            top:140px;
            left: 90px;
        }
        .tj:before{
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background: #ffffff;
            position: absolute;
            top:40px;
            left: 90px;
            z-index: 1;
        }
        .tj2{
              width: 0;
              height: 0;
            border-right:  100px solid transparent;
            border-bottom: 100px solid transparent;
            border-top: 100px solid #000000;
            border-left: 100px solid #000000;
            border-radius: 100px;
            transform: rotate(-45deg);
        }
        .tj3{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background: #000000;
            position: absolute;
            top: 0;
            left: 50px;
        }
        .tj4{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background: #ffffff;
            position: absolute;
            top: 100px;
            left: 50px;
        }


        </style>
</head>
<body>
<div class="wjx"></div>

<div class="lbx"></div>

<div class="xx"></div>

<div class="tj">
    <div class="tj2"></div>
    <div class="tj3"></div>
    <div class="tj4"></div>
</div>
</body>
</html>