<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--//    练习：验证用户输入值，要求：必须由数字，下划线，$中任意内容组成，且以数字开头，长度在4-8之间-->
    <script>
        function fun01(){

            a1=document.getElementById('inp01').value;
//            a2=a1.length;
            a3=a1.charCodeAt(0);
            if(a1==""){
                alert("不允许输入空值")
            }
            if(a3 >= 48 && a3 <= 57) {
//                alert("输入正确");
//            }
                for (i = 1; i < a1.length; i++) {
                    n = a1.charCodeAt(i);
                    a2 = a1.length;
                    if (((n >= 48 && n <= 57) || (n == 95) || (n == 36)) && (a2 <= 8 && a2 >= 4)) {
                        alert("输入正确");
                    }
                    else {
                        alert("请正确输入");
                    }
                 }
            }
            else {
                alert("第一位数必须为数字");
            }
        }
    </script>
</head>
<body>
<input type="text" id="inp01">
<input type="button" value="确定" onclick="fun01()">
</body>
</html>