<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .bg{
            width: 100%;
            height: 2000px;
            background: url("1.png");
        }
        .img2{
            position: absolute;
            left: 900px;
            top: 100px;
        }
        .img3{
            position: absolute;
            left: 200px;
        }
        .img4{
            position: absolute;
            left: 200px;
        }
        </style>
</head>
<body>
<div class="bg">
   <img src="3.png" class="img3" id="img2">
    <img src="2.png" class="img2" id="img1">
   <img src="4.png" class="img4" id="img3">
</div>
</body>
</html>
<script>
    var EventUtil = {
        addHandler: function (element, type, handler) {  //elemnt--元素 type--事件模型，handler执行函数
            if (element.addEventListener) { //支持DOM2事件模型
                element.addEventListener(type, handler, false);
            }
            else if (element.attachEvent) { //ie事件模型
                element.attachEvent("on" + type, handler);
            }
            else {
                element["on" + type] = handler;//DOM事件模型
            }
        },
        removeHandler: function (element, type, handler) {
            if (element.removeEventListener) {
                element.removeEventListener(type, handler, false);
            }
            else if (element.detachEvent) { //ie事件模型
                element.detachEvent("on" + type, handler);
            }
            else {
                element["on" + type] = null;//DOM事件模型
            }
        },
        //跨浏览器的事件对象
        getEvent:function(e){
            return e ? e:window.e;
        },
        //跨浏览器的事件源
        eventSrc:function(e){
            return e.srcElement||e.target;
        },
        //跨浏览器阻止冒泡
        stopmp:function(e){
            if(e.stopPropagation) {
                e.stopPropagation()
            }
            e.cancelBubble=true;
        }
    }
    var im1= document.getElementById("img1");
    var im2= document.getElementById("img2");
    var im3= document.getElementById("img3");
   function fun01(){
        im3.style.top=document.body.scrollTop+'px'
    }
    EventUtil.addHandler(window,'scroll',fun01);

     var x1;
     var x3;
    function fun03(e) {
        e=e||window.e;
         x1 = e.pageX;
        EventUtil.removeHandler(window,'mouseover',fun03);
    }
    function fun04(e) {
        e=e||window.e;
        x3= e.pageX;
        EventUtil.removeHandler(window,'mouseover',fun04);
    }


   function fun02(e){
        e=e||window.e;
         var x2= e.pageX;
       var t1=x2-x1;
           im1.style.left=900-t1/15+"px"
   }

    function fun05(e){
        e=e||window.e;
        var x4= e.pageX;
        var t2=x4-x3;
            im2.style.left=200+t2/15+"px"
    }
    EventUtil.addHandler(window,'mousemove',fun02);
    EventUtil.addHandler(window,'mouseover',fun03);
    EventUtil.addHandler(window,'mouseover',fun04);
    EventUtil.addHandler(window,'mousemove',fun05);
    </script>